{
  "name": "lazywil-com",
  "description": "",
  "author": "Greg Lobinski <greglobinski@gmail.com>",
  "version": "0.1.0",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "icon512": "sharp -i ./static/icons/icon.png -o ./static/icons/icon-512x512.png resize 512",
    "icon384": "sharp -i ./static/icons/icon.png -o ./static/icons/icon-384x384.png resize 384",
    "icon256": "sharp -i ./static/icons/icon.png -o ./static/icons/icon-256x256.png resize 256",
    "icon192": "sharp -i ./static/icons/icon.png -o ./static/icons/icon-192x192.png resize 192",
    "icon144": "sharp -i ./static/icons/icon.png -o ./static/icons/icon-144x144.png resize 144",
    "icon96": "sharp -i ./static/icons/icon.png -o ./static/icons/icon-96x96.png resize 96",
    "icon48": "sharp -i ./static/icons/icon.png -o ./static/icons/icon-48x48.png resize 48",
    "generate-manifest-icons": "yarn icon512 && yarn icon384 && yarn icon256 && yarn icon192 && yarn icon144 && yarn icon96 && yarn icon48"
  },
  "dependencies": {
    "gatsby": "^1.9.110",
    "gatsby-plugin-google-analytics": "^1.0.13",
    "gatsby-plugin-jss": "^1.5.9",
    "gatsby-plugin-manifest": "^1.0.8",
    "gatsby-plugin-netlify": "^1.0.8",
    "gatsby-plugin-offline": "^1.0.10",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-sharp": "^1.6.27",
    "gatsby-source-filesystem": "^1.5.14",
    "gatsby-transformer-sharp": "^1.6.16",
    "jss-preset-default": "^4.0.1",
    "material-ui": "^1.0.0-beta.27",
    "material-ui-icons": "^1.0.0-beta.17",
    "mdn-polyfills": "^5.5.0",
    "normalize-jss": "^4.0.0",
    "react-obfuscate": "^1.3.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "gatsby-link": "^1.6.34",
    "sharp-cli": "^1.5.2"
  }
}
